% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{ATmegaDatasheet}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Datasheet ATmega}
    \verb{url}
    \verb http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8393-MCU_Wirele
    \verb ss-ATmega256RFR2-ATmega128RFR2-ATmega64RFR2_Datasheet.pdf
    \endverb
  \endentry
\enddatalist
\endinput
