\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{template-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{german}{}
\abx@aux@read@bbl@mdfivesum{986F808F55C533E72C31657DDA014515}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{zigbee}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sharelatex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tables}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{zigbee}{}
\abx@aux@defaultlabelprefix{0}{sharelatex}{}
\abx@aux@defaultlabelprefix{0}{tables}{}
\gdef \@abspage@last{2}
