This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 9 entries,
            6393 wiz_defined-function locations,
            1229 strings with 10014 characters,
and the built_in function-call counts, 39888 in all, are:
= -- 1357
> -- 3444
< -- 321
+ -- 3075
- -- 2892
* -- 1641
:= -- 4887
add.period$ -- 0
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 330
cite$ -- 16
duplicate$ -- 3095
empty$ -- 3402
format.name$ -- 94
if$ -- 6226
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 137
num.names$ -- 82
pop$ -- 2653
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 1045
stack$ -- 0
substring$ -- 3016
swap$ -- 970
text.length$ -- 274
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 385
width$ -- 0
write$ -- 129
