\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{template-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{german}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Projektthema}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Projektorganisation}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kommunikation}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools und Frameworks}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prozessverlauf}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architekturdiagramm des Vorgangs zwischen Sensoren und Applikation}}{4}{}\protected@file@percent }
\newlabel{img:DocArchitectureDiagram}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabenaufteilung}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Friedrich Just}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stipe Knez}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lucas Merkert}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Achim Glaesmann}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Max-Rene Konieczka}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Can Cihan Nazlier}{5}{}\protected@file@percent }
\citation{luftquali_inventer}
\abx@aux@cite{luftquali_inventer}
\abx@aux@segm{0}{0}{luftquali_inventer}
\citation{luftquali_bund_co2}
\abx@aux@cite{luftquali_bund_co2}
\abx@aux@segm{0}{0}{luftquali_bund_co2}
\citation{luftquali_co2_corona}
\abx@aux@cite{luftquali_co2_corona}
\abx@aux@segm{0}{0}{luftquali_co2_corona}
\citation{luftquali_bund_co2_corona}
\abx@aux@cite{luftquali_bund_co2_corona}
\abx@aux@segm{0}{0}{luftquali_bund_co2_corona}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Luftqualität}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Luftfeuchte und Temperatur}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CO2}{6}{}\protected@file@percent }
\citation{luftquali_inventer}
\abx@aux@cite{luftquali_inventer}
\abx@aux@segm{0}{0}{luftquali_inventer}
\citation{luftquali_bund_voc}
\abx@aux@cite{luftquali_bund_voc}
\abx@aux@segm{0}{0}{luftquali_bund_voc}
\citation{luftquali_bund_rw}
\abx@aux@cite{luftquali_bund_rw}
\abx@aux@segm{0}{0}{luftquali_bund_rw}
\citation{ccs_datasheet}
\abx@aux@cite{ccs_datasheet}
\abx@aux@segm{0}{0}{ccs_datasheet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}VOC}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Lösungsansatz}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SHT21}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SCD41}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CCS811}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabelle mit den Beschreibungen der Pins des CCS811}}{9}{}\protected@file@percent }
\newlabel{img:ccs_pintable}{{2}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zustandsdiagramm des CCS811 Sensors, rechts: Initialisierung, links: Auslesen der Werte}}{10}{}\protected@file@percent }
\newlabel{img:ccs_zustandsdiagramm}{{3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Probleme bei der Programmierung des CCS811}{10}{}\protected@file@percent }
\citation{wiki_gassensor}
\abx@aux@cite{wiki_gassensor}
\abx@aux@segm{0}{0}{wiki_gassensor}
\citation{metalloxidsensor}
\abx@aux@cite{metalloxidsensor}
\abx@aux@segm{0}{0}{metalloxidsensor}
\citation{metalloxidsensor}
\abx@aux@cite{metalloxidsensor}
\abx@aux@segm{0}{0}{metalloxidsensor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Funktionsweise des CCS811}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verschiedene Metalloxide und die Veränderung des Widerstands durch die Reaktion mit verschiedenen Gasen\cite {metalloxidsensor}}}{11}{}\protected@file@percent }
\newlabel{img:metalloxid_sensor}{{4}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Messung der Eingangsspannung}{12}{}\protected@file@percent }
\newlabel{delay_timer}{{1}{12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Delay Timer}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Datenübertragung}{12}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel Messdaten Array}}{13}{}\protected@file@percent }
\newlabel{img:data_example}{{5}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Netzwerkaufbau}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Aufbau}{13}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beispiel Messdaten Array}}{14}{}\protected@file@percent }
\newlabel{img:Netzwerkaufbau}{{6}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Probleme beim Zusammenfügen der Sensoren und des Netzwerkes}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Messdaten Auswertung}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Serverimplementierung}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Zeichentool}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Aufbau und Funktionsweise}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Probleme beim Zeichentool}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Dashboard}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Funktionsweise}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Aufgetretene Probleme}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}COM-Port \& Mockdaten}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Mockdaten}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Kommunikation über den COM-Port}{17}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Format in dem die Datensätze übertragen werden}}{18}{}\protected@file@percent }
\newlabel{img:data_format}{{7}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funktion “getPortName()”}}{19}{}\protected@file@percent }
\newlabel{img:getPortName}{{8}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3}Aufgetretene Probleme}{19}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Installationsdatei}{20}{}\protected@file@percent }
\citation{luftquali_co2_corona}
\abx@aux@cite{luftquali_co2_corona}
\abx@aux@segm{0}{0}{luftquali_co2_corona}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung des Testlaufs}{21}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Ausblick und Erweiterungsmöglichkeiten}{21}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Optimierung für Batterien}{21}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Genauere Bestimmung der Werte des CCS811}{21}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bugfixes in der Applikation}{21}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dynamische Gestaltung}{21}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Migration auf andere Geräte oder Plattformen}{21}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Genauere Berechnung der Corona-Ampel}{21}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Dark Mode}{22}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EF2DB084F8B4D2443A08E1DC955E9867}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{luftquali_bund_rw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ccs_datasheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luftquali_bund_voc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki_gassensor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luftquali_bund_co2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luftquali_inventer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luftquali_bund_co2_corona}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{metalloxidsensor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luftquali_co2_corona}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{luftquali_bund_rw}{}
\abx@aux@defaultlabelprefix{0}{ccs_datasheet}{}
\abx@aux@defaultlabelprefix{0}{luftquali_bund_voc}{}
\abx@aux@defaultlabelprefix{0}{wiki_gassensor}{}
\abx@aux@defaultlabelprefix{0}{luftquali_bund_co2}{}
\abx@aux@defaultlabelprefix{0}{luftquali_inventer}{}
\abx@aux@defaultlabelprefix{0}{luftquali_bund_co2_corona}{}
\abx@aux@defaultlabelprefix{0}{metalloxidsensor}{}
\abx@aux@defaultlabelprefix{0}{luftquali_co2_corona}{}
\gdef \@abspage@last{25}
