This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 10 entries,
            6393 wiz_defined-function locations,
            1233 strings with 10244 characters,
and the built_in function-call counts, 44494 in all, are:
= -- 1436
> -- 3984
< -- 366
+ -- 3562
- -- 3368
* -- 1766
:= -- 5472
add.period$ -- 0
call.type$ -- 10
change.case$ -- 53
chr.to.int$ -- 378
cite$ -- 18
duplicate$ -- 3471
empty$ -- 3761
format.name$ -- 94
if$ -- 6815
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 152
num.names$ -- 82
pop$ -- 2976
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 1154
stack$ -- 0
substring$ -- 3203
swap$ -- 1098
text.length$ -- 308
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 424
width$ -- 0
write$ -- 143
