% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{luftquali_bund_rw}{report}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{BMU Bericht 2005 - Verbesserung der Luftqualität in
  Innenräumen}
    \verb{url}
    \verb https://www.umweltbundesamt.de/dokument/bmu-bericht-2005-verbesserung
    \verb -der-luftqualitaet-in
    \endverb
    \field{day}{11}
    \field{month}{02}
    \field{year}{2022}
  \endentry

  \entry{ccs_datasheet}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Datasheet CCS811}
    \verb{url}
    \verb https://cdn.sparkfun.com/assets/learn_tutorials/1/4/3/CCS811_Datashee
    \verb t-DS000459.pdf
    \endverb
    \field{day}{23}
    \field{month}{12}
    \field{year}{2016}
  \endentry

  \entry{luftquali_bund_voc}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Flüchtige organische Verbindungen}
    \verb{url}
    \verb https://www.umweltbundesamt.de/themen/gesundheit/umwelteinfluesse-auf
    \verb -den-menschen/chemische-stoffe/fluechtige-organische-verbindungen#wel
    \verb che-gesundheitlichen-wirkungen-konnen-voc-haben
    \endverb
    \field{day}{11}
    \field{month}{02}
    \field{year}{2022}
  \endentry

  \entry{wiki_gassensor}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Gassensor}
    \verb{url}
    \verb https://de.wikipedia.org/wiki/Gassensor
    \endverb
    \field{day}{10}
    \field{month}{02}
    \field{year}{2022}
  \endentry

  \entry{luftquali_bund_co2}{report}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Gesundheitliche Bewertung von Kohlenstoffdioxid in der
  Innenraumluft}
    \field{year}{2008}
  \endentry

  \entry{luftquali_inventer}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Luftqualität und Gesundheit}
    \verb{url}
    \verb https://www.inventer.de/wissen/luftqualitaet-gesundheit/
    \endverb
    \field{day}{11}
    \field{month}{02}
    \field{year}{2022}
  \endentry

  \entry{metalloxidsensor}{article}{}
    \name{author}{1}{}{%
      {{hash=WPDJ}{%
         family={Wöllenstein},
         familyi={W\bibinitperiod},
         given={Prof. Dr.\bibnamedelima Jürgen},
         giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  J\bibinitperiod},
      }}%
    }
    \strng{namehash}{WPDJ1}
    \strng{fullhash}{WPDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Halbleiter-Gassensoren in Dünn- und Dickschichttechnik}
    \field{day}{10}
    \field{month}{02}
    \field{year}{2022}
  \endentry

  \entry{luftquali_co2_corona}{report}{}
    \name{author}{1}{}{%
      {{hash=ZPJLJ}{%
         family={Zhe\bibnamedelima Peng},
         familyi={Z\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={Jose L.\bibnamedelima Jimenez},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim
  J\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZPJLJ1}
    \strng{fullhash}{ZPJLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{title}{Exhaled CO2 as a COVID-19 Infection Risk Proxy for Different
  Indoor Environments and Activities}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
