\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{template-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{german}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Projektthema}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Projektorganisation}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kommunikation}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools und Frameworks}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prozessverlauf}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architekturdiagramm des Vorgangs zwischen Sensoren und Applikation}}{4}{}\protected@file@percent }
\newlabel{img:DocArchitectureDiagram}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabenaufteilung}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Friedrich Just}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stipe Knez}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lucas Merkert}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Achim Glaesmann}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Max-Rene Konieczka}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Can Cihan Nazlier}{5}{}\protected@file@percent }
\citation{luftquali_inventer}
\abx@aux@cite{luftquali_inventer}
\abx@aux@segm{0}{0}{luftquali_inventer}
\citation{luftquali_bund_co2}
\abx@aux@cite{luftquali_bund_co2}
\abx@aux@segm{0}{0}{luftquali_bund_co2}
\citation{luftquali_co2_corona}
\abx@aux@cite{luftquali_co2_corona}
\abx@aux@segm{0}{0}{luftquali_co2_corona}
\citation{luftquali_bund_co2_corona}
\abx@aux@cite{luftquali_bund_co2_corona}
\abx@aux@segm{0}{0}{luftquali_bund_co2_corona}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Luftqualität}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Luftfeuchte und Temperatur}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CO2}{7}{}\protected@file@percent }
\citation{luftquali_inventer}
\abx@aux@cite{luftquali_inventer}
\abx@aux@segm{0}{0}{luftquali_inventer}
\citation{luftquali_bund_voc}
\abx@aux@cite{luftquali_bund_voc}
\abx@aux@segm{0}{0}{luftquali_bund_voc}
\citation{luftquali_bund_rw}
\abx@aux@cite{luftquali_bund_rw}
\abx@aux@segm{0}{0}{luftquali_bund_rw}
\citation{sht_datasheet}
\abx@aux@cite{sht_datasheet}
\abx@aux@segm{0}{0}{sht_datasheet}
\citation{sht_datasheet}
\abx@aux@cite{sht_datasheet}
\abx@aux@segm{0}{0}{sht_datasheet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}VOC}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Lösungsansatz}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SHT21}{8}{}\protected@file@percent }
\citation{sht_datasheet}
\abx@aux@cite{sht_datasheet}
\abx@aux@segm{0}{0}{sht_datasheet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabelle mit den Beschreibungen der Pins des SHT21\cite {sht_datasheet}}}{9}{}\protected@file@percent }
\newlabel{img:sht_pintable}{{2}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHT21 spezifischer Teil des Zustandsautomaten\cite {sht_datasheet}}}{10}{}\protected@file@percent }
\newlabel{img:sht_zustand}{{3}{10}}
\citation{tempsensor}
\abx@aux@cite{tempsensor}
\abx@aux@segm{0}{0}{tempsensor}
\citation{tempsensor}
\abx@aux@cite{tempsensor}
\abx@aux@segm{0}{0}{tempsensor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Probleme bei der Programmierung des SHT21}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Funktionsweise des SHT21}{11}{}\protected@file@percent }
\citation{rhsensor}
\abx@aux@cite{rhsensor}
\abx@aux@segm{0}{0}{rhsensor}
\citation{scd_datasheet}
\abx@aux@cite{scd_datasheet}
\abx@aux@segm{0}{0}{scd_datasheet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zusammenhang zwischen Temperatur und Spannungsdifferenz zweier Silikondioden gleicher Temperatur und unterschiedlicher Stromstärke\cite {tempsensor}}}{12}{}\protected@file@percent }
\newlabel{img:temperatursensor}{{4}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SCD41}{12}{}\protected@file@percent }
\citation{scd_datasheet}
\abx@aux@cite{scd_datasheet}
\abx@aux@segm{0}{0}{scd_datasheet}
\citation{scd_datasheet}
\abx@aux@cite{scd_datasheet}
\abx@aux@segm{0}{0}{scd_datasheet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabelle mit den Beschreibungen der Pins des SCD41\cite {scd_datasheet}}}{13}{}\protected@file@percent }
\newlabel{img:scd_pintable}{{5}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SCD41 spezifischer Teil des Zustandsautomaten\cite {scd_datasheet}}}{14}{}\protected@file@percent }
\newlabel{img:scd_zustand}{{6}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Probleme bei der Programmierung des SCD41}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Funktionsweise des SCD41}{15}{}\protected@file@percent }
\citation{atmosphaere}
\abx@aux@cite{atmosphaere}
\abx@aux@segm{0}{0}{atmosphaere}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Absorptionsspektren einiger Atmosphärenbestandteile\cite {atmosphaere}}}{16}{}\protected@file@percent }
\newlabel{img:absorptionsspektrum}{{7}{16}}
\citation{ccs_datasheet}
\abx@aux@cite{ccs_datasheet}
\abx@aux@segm{0}{0}{ccs_datasheet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CCS811}{17}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tabelle mit den Beschreibungen der Pins des CCS811}}{18}{}\protected@file@percent }
\newlabel{img:ccs_pintable}{{8}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Probleme bei der Programmierung des CCS811}{18}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zustandsdiagramm des CCS811 Sensors, rechts: Initialisierung, links: Auslesen der Werte}}{19}{}\protected@file@percent }
\newlabel{img:ccs_zustandsdiagramm}{{9}{19}}
\citation{wiki_gassensor}
\abx@aux@cite{wiki_gassensor}
\abx@aux@segm{0}{0}{wiki_gassensor}
\citation{metalloxidsensor}
\abx@aux@cite{metalloxidsensor}
\abx@aux@segm{0}{0}{metalloxidsensor}
\citation{metalloxidsensor}
\abx@aux@cite{metalloxidsensor}
\abx@aux@segm{0}{0}{metalloxidsensor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Funktionsweise des CCS811}{20}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verschiedene Metalloxide und die Veränderung des Widerstands durch die Reaktion mit verschiedenen Gasen\cite {metalloxidsensor}}}{20}{}\protected@file@percent }
\newlabel{img:metalloxid_sensor}{{10}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Messung der Eingangsspannung}{21}{}\protected@file@percent }
\newlabel{delay_timer}{{1}{21}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Delay Timer}{21}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Datenübertragung}{21}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beispiel Messdaten Array}}{22}{}\protected@file@percent }
\newlabel{img:data_example}{{11}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Netzwerkaufbau}{22}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Aufbau}{22}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beispiel Messdaten Array}}{23}{}\protected@file@percent }
\newlabel{img:Netzwerkaufbau}{{12}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Probleme beim Zusammenfügen der Sensoren und des Netzwerkes}{23}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Übersicht über die Initialisierungszustände}}{24}{}\protected@file@percent }
\newlabel{img:init_zustände}{{13}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Übersicht über die Betriebszustände}}{25}{}\protected@file@percent }
\newlabel{img:betriebs_zustände}{{14}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Serverimplementierung}{26}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Zeichentool}{26}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}Aufbau und Funktionsweise}{26}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aufbau des Zeichentools}}{27}{}\protected@file@percent }
\newlabel{img:Zeichentoolbild}{{15}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2}Probleme beim Zeichentool}{28}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Dashboard}{29}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1}Funktionsweise}{29}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aufbau des Dashboards}}{29}{}\protected@file@percent }
\newlabel{img:Dashboardbild}{{16}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2}Aufgetretene Probleme}{29}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}COM-Port \& Mockdaten}{30}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1}Mockdaten}{30}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Format in dem die Datensätze übertragen werden}}{31}{}\protected@file@percent }
\newlabel{img:data_format}{{17}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2}Kommunikation über den COM-Port}{31}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3}Aufgetretene Probleme}{32}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Funktion “getPortName()”}}{33}{}\protected@file@percent }
\newlabel{img:getPortName}{{18}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Installationsdatei}{34}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung des Testlaufs}{34}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Funktion “getPortName()”}}{34}{}\protected@file@percent }
\newlabel{img:temp_proj}{{19}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Funktion “getPortName()”}}{34}{}\protected@file@percent }
\newlabel{img:temp_NETATMO}{{20}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Funktion “getPortName()”}}{35}{}\protected@file@percent }
\newlabel{img:luftfeu_proj}{{21}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Funktion “getPortName()”}}{35}{}\protected@file@percent }
\newlabel{img:Luftfeu_NETATMO}{{22}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Funktion “getPortName()”}}{35}{}\protected@file@percent }
\newlabel{img:CO2_proj}{{23}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Funktion “getPortName()”}}{35}{}\protected@file@percent }
\newlabel{img:CO2_NETATMO}{{24}{35}}
\citation{luftquali_co2_corona}
\abx@aux@cite{luftquali_co2_corona}
\abx@aux@segm{0}{0}{luftquali_co2_corona}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Ausblick und Erweiterungsmöglichkeiten}{36}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Optimierung für Batterien}{36}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Genauere Bestimmung der Werte des CCS811}{36}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bugfixes in der Applikation}{36}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dynamische Gestaltung}{36}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Migration auf andere Geräte oder Plattformen}{36}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Genauere Berechnung der Corona-Ampel}{36}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Dark Mode}{37}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0B5689751BAC827431E1EEF41CE19469}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{luftquali_bund_rw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rhsensor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ccs_datasheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sht_datasheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scd_datasheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luftquali_bund_voc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki_gassensor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tempsensor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luftquali_inventer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atmosphaere}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luftquali_bund_co2_corona}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luftquali_bund_co2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{metalloxidsensor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luftquali_co2_corona}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{luftquali_bund_rw}{}
\abx@aux@defaultlabelprefix{0}{rhsensor}{}
\abx@aux@defaultlabelprefix{0}{ccs_datasheet}{}
\abx@aux@defaultlabelprefix{0}{sht_datasheet}{}
\abx@aux@defaultlabelprefix{0}{scd_datasheet}{}
\abx@aux@defaultlabelprefix{0}{luftquali_bund_voc}{}
\abx@aux@defaultlabelprefix{0}{wiki_gassensor}{}
\abx@aux@defaultlabelprefix{0}{tempsensor}{}
\abx@aux@defaultlabelprefix{0}{luftquali_inventer}{}
\abx@aux@defaultlabelprefix{0}{atmosphaere}{}
\abx@aux@defaultlabelprefix{0}{luftquali_bund_co2_corona}{}
\abx@aux@defaultlabelprefix{0}{luftquali_bund_co2}{}
\abx@aux@defaultlabelprefix{0}{metalloxidsensor}{}
\abx@aux@defaultlabelprefix{0}{luftquali_co2_corona}{}
\gdef \@abspage@last{40}
