This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
I was expecting a `,' or a `}'---line 102 of file bibliography.bib
 :  
 :  year = {2008}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 15 entries,
            6393 wiz_defined-function locations,
            1256 strings with 11024 characters,
and the built_in function-call counts, 71770 in all, are:
= -- 2888
> -- 5402
< -- 549
+ -- 4809
- -- 4417
* -- 3439
:= -- 8426
add.period$ -- 0
call.type$ -- 15
change.case$ -- 101
chr.to.int$ -- 474
cite$ -- 28
duplicate$ -- 5793
empty$ -- 6239
format.name$ -- 302
if$ -- 11884
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 257
num.names$ -- 257
pop$ -- 4634
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 1981
stack$ -- 0
substring$ -- 6092
swap$ -- 1743
text.length$ -- 463
text.prefix$ -- 14
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 691
width$ -- 0
write$ -- 243
(There was 1 error message)
