\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Projektthema}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Projektorganisation}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Kommunikation}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Tools und Frameworks}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Prozessverlauf}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Aufgabenaufteilung}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Friedrich Just}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Stipe Knez}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Lucas Merkert}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Achim Glaesmann}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Max-Rene Konieczka}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Can Cihan Nazlier}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Luftqualität}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Luftfeuchte und Temperatur}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}CO2}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}VOC}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Lösungsansatz}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}SHT21}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Probleme bei der Programmierung des SHT21}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Funktionsweise des SHT21}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}SCD41}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Probleme bei der Programmierung des SCD41}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Funktionsweise des SCD41}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}CCS811}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.1}Probleme bei der Programmierung des CCS811}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.2}Funktionsweise des CCS811}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Messung der Eingangsspannung}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9}Datenübertragung}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10}Netzwerkaufbau}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.10.1}Aufbau}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.10.2}Probleme beim Zusammenfügen der Sensoren und des Netzwerkes}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.11}Serverimplementierung}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.12}Zeichentool}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.12.1}Aufbau und Funktionsweise}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.12.2}Probleme beim Zeichentool}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.13}Dashboard}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.13.1}Funktionsweise}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.13.2}Aufgetretene Probleme}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.14}COM-Port \& Mockdaten}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.14.1}Mockdaten}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.14.2}Kommunikation über den COM-Port}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.14.3}Aufgetretene Probleme}{32}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.15}Installationsdatei}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Auswertung des Testlaufs}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Ausblick und Erweiterungsmöglichkeiten}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Optimierung für Batterien}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Genauere Bestimmung der Werte des CCS811}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Bugfixes in der Applikation}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Dynamische Gestaltung}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Migration auf andere Geräte oder Plattformen}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Genauere Berechnung der Corona-Ampel}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}Dark Mode}{37}{}%
