% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{ccs_datasheet}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Datasheet CCS811}
    \verb{url}
    \verb https://cdn.sparkfun.com/assets/learn_tutorials/1/4/3/CCS811_Datashee
    \verb t-DS000459.pdf
    \endverb
    \field{day}{23}
    \field{month}{12}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
