\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{template-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{german}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Projektthema}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Projektorganisation}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kommunikation}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools und Frameworks}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prozessverlauf}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architekturdiagramm des Vorgangs zwischen Sensoren und Applikation}}{5}{}\protected@file@percent }
\newlabel{img:DocArchitectureDiagram}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabenaufteilung}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Friedrich Just}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stipe Knez}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lucas Merkert}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Achim Glaesmann}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Max-Rene Konieczka}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Can Cihan Nazlier}{6}{}\protected@file@percent }
\citation{luftquali_inventer}
\abx@aux@cite{luftquali_inventer}
\abx@aux@segm{0}{0}{luftquali_inventer}
\citation{luftquali_bund_co2}
\abx@aux@cite{luftquali_bund_co2}
\abx@aux@segm{0}{0}{luftquali_bund_co2}
\citation{luftquali_co2_corona}
\abx@aux@cite{luftquali_co2_corona}
\abx@aux@segm{0}{0}{luftquali_co2_corona}
\citation{luftquali_inventer}
\abx@aux@cite{luftquali_inventer}
\abx@aux@segm{0}{0}{luftquali_inventer}
\citation{luftquali_bund_voc}
\abx@aux@cite{luftquali_bund_voc}
\abx@aux@segm{0}{0}{luftquali_bund_voc}
\citation{luftquali_bund_rw}
\abx@aux@cite{luftquali_bund_rw}
\abx@aux@segm{0}{0}{luftquali_bund_rw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Luftqualität}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Luftfeuchte und Temperatur}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CO2}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}VOC}{7}{}\protected@file@percent }
\citation{ccs_datasheet}
\abx@aux@cite{ccs_datasheet}
\abx@aux@segm{0}{0}{ccs_datasheet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Lösungsansatz}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SHT21}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SCD41}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CCS811}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabelle mit den Beschreibungen der Pins des CCS811}}{9}{}\protected@file@percent }
\newlabel{img:ccs_pintable}{{2}{9}}
\citation{wiki_gassensor}
\abx@aux@cite{wiki_gassensor}
\abx@aux@segm{0}{0}{wiki_gassensor}
\citation{metalloxidsensor}
\abx@aux@cite{metalloxidsensor}
\abx@aux@segm{0}{0}{metalloxidsensor}
\citation{metalloxidsensor}
\abx@aux@cite{metalloxidsensor}
\abx@aux@segm{0}{0}{metalloxidsensor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Probleme bei der Programmierung des CCS811}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Funktionsweise des CCS811}{10}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zustandsdiagramm des CCS811 Sensors, rechts: Initialisierung, links: Auslesen der Werte}}{11}{}\protected@file@percent }
\newlabel{img:ccs_zustandsdiagramm}{{3}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verschiedene Metalloxide und die Veränderung des Widerstands durch die Reaktion mit verschiedenen Gasen\cite {metalloxidsensor}}}{12}{}\protected@file@percent }
\newlabel{img:metalloxid_sensor}{{4}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Serverimplementierung}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Zeichentool}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Aufbau und Funktionsweise}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Probleme beim Zeichentool}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dashboard}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Funktionsweise}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Aufgetretene Probleme}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}COM-Port \& Mockdaten}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Mockdaten}{14}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Format, in dem die Datensätze übertragen werden}}{15}{}\protected@file@percent }
\newlabel{img:data_format}{{5}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Kommunikation über den COM-Port}{15}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funktion “getPortName()”}}{16}{}\protected@file@percent }
\newlabel{img:getPortName}{{6}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Aufgetretene Probleme}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Installationsdatei}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick und Erweiterungsmöglichkeiten}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Genauere Bestimmung der Werte des CCS811}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bugfixes in der Applikation}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dynamische Gestaltung}{18}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Migration auf andere Geräte oder Plattformen}{18}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dark Mode}{18}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8E51792FAA9003355CCB3628B90505E8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{luftquali_bund_rw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ccs_datasheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luftquali_bund_voc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki_gassensor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luftquali_bund_co2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luftquali_inventer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{metalloxidsensor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luftquali_co2_corona}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{luftquali_bund_rw}{}
\abx@aux@defaultlabelprefix{0}{ccs_datasheet}{}
\abx@aux@defaultlabelprefix{0}{luftquali_bund_voc}{}
\abx@aux@defaultlabelprefix{0}{wiki_gassensor}{}
\abx@aux@defaultlabelprefix{0}{luftquali_bund_co2}{}
\abx@aux@defaultlabelprefix{0}{luftquali_inventer}{}
\abx@aux@defaultlabelprefix{0}{metalloxidsensor}{}
\abx@aux@defaultlabelprefix{0}{luftquali_co2_corona}{}
\gdef \@abspage@last{20}
