\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Projektthema}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Aufgabenaufteilung}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Ergebnisse der Recherche}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Lösungsansatz}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Ausblick und Erweiterungsmöglichkeiten}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Zustandsdiagramm}{2}{}%
