This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6393 wiz_defined-function locations,
            1212 strings with 9259 characters,
and the built_in function-call counts, 18878 in all, are:
= -- 650
> -- 1758
< -- 146
+ -- 1561
- -- 1458
* -- 737
:= -- 2571
add.period$ -- 0
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 186
cite$ -- 6
duplicate$ -- 1330
empty$ -- 1460
format.name$ -- 47
if$ -- 2846
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 68
num.names$ -- 41
pop$ -- 1027
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 1484
swap$ -- 411
text.length$ -- 133
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 222
width$ -- 0
write$ -- 65
