% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{ccs_datasheet}{manual}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Datasheet CCS811}
    \verb{url}
    \verb https://cdn.sparkfun.com/assets/learn_tutorials/1/4/3/CCS811_Datashee
    \verb t-DS000459.pdf
    \endverb
    \field{day}{23}
    \field{month}{12}
    \field{year}{2016}
  \endentry

  \entry{wiki_gassensor}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Gassensor}
    \verb{url}
    \verb https://de.wikipedia.org/wiki/Gassensor
    \endverb
    \field{day}{10}
    \field{month}{02}
    \field{year}{2022}
  \endentry

  \entry{metalloxidsensor}{article}{}
    \name{author}{1}{}{%
      {{hash=WPDJ}{%
         family={Wöllenstein},
         familyi={W\bibinitperiod},
         given={Prof. Dr.\bibnamedelima Jürgen},
         giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  J\bibinitperiod},
      }}%
    }
    \strng{namehash}{WPDJ1}
    \strng{fullhash}{WPDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Halbleiter-Gassensoren in Dünn- und Dickschichttechnik}
    \field{day}{10}
    \field{month}{02}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
