\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Projektthema}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Aufgabenaufteilung}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Friedrich Just}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Stipe Knez}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Lucas Merkert}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Achim Glaesmann}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Max-Rene Konieczka}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Can Cihan Nazlier}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Luftqualität}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Luftfeuchte und Temperatur}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}CO2}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}VOC}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Lösungsansatz}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}SHT21}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}SCD41}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}CCS811}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Probleme bei der Programmierung des CCS811}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Funktionsweise des CCS811}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Zeichentool}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Dashboard}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}COM-Port}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Ausblick und Erweiterungsmöglichkeiten}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Genauere Bestimmung der Werte des CCS811}{10}{}%
