<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Blink Application</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<style type="text/css">
	body {
		color: black;
		background: white;
		margin: 20px;
	}
	
	body, td {
		font-size: 90%;
	}

	body, h1, h2, h3, h4, h5, h6, p, center, td, th, ul, dl, div {
		font-family: Geneva, Arial, Helvetica, sans-serif;
	}

	h1 {
		display: block;
		text-align: center;
		font-size: 160%;
		margin: 0.67em 0px;
		font-weight: bold;
	}

	p {
		display: block;
		margin: 1em 0px;
	}
</style>
</head>
<body>
<h1>Blink Application</h1>

<p>This example introduces the simplest application that uses timer and LEDs.
When started, the application makes all the MeshBean's LEDs blinking
synchronously with a certain period.</p>

<p>The behavior of the application depends on the platform for which it is compiled.
If development boards that fit platform configuration have buttons, like Meshbeans, then
pressing the buttons increases or decreases the blinking frequency by a factor of two.
If the boards do not have buttons the application is likely to behave in a different way:
the frequency of blinking varies automatically within a certain range. The blinking frequency
decreases from a default value by a factor of two every 10 seconds until the lower limit is reached and
then increases by a factor of two with the same 10 seconds interval until the upper limit is reached.
The limits as well as the initial value are given by special configuration parameters, which can be 
changed during compilation.</p> 

<p>For detailed information please refer to <i>BitCloud API Reference</i>.</p>
</body>
</html>
