This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "scrum"
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6393 wiz_defined-function locations,
            1229 strings with 9823 characters,
and the built_in function-call counts, 19452 in all, are:
= -- 752
> -- 274
< -- 186
+ -- 114
- -- 68
* -- 1007
:= -- 1243
add.period$ -- 0
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 84
cite$ -- 14
duplicate$ -- 2424
empty$ -- 2567
format.name$ -- 47
if$ -- 4239
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 109
num.names$ -- 41
pop$ -- 2492
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 785
stack$ -- 0
substring$ -- 1432
swap$ -- 745
text.length$ -- 185
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 197
width$ -- 0
write$ -- 102
(There was 1 warning)
