This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6393 wiz_defined-function locations,
            1223 strings with 9741 characters,
and the built_in function-call counts, 17163 in all, are:
= -- 675
> -- 256
< -- 161
+ -- 113
- -- 66
* -- 889
:= -- 1156
add.period$ -- 0
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 78
cite$ -- 12
duplicate$ -- 2108
empty$ -- 2229
format.name$ -- 47
if$ -- 3733
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 98
num.names$ -- 41
pop$ -- 2144
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 697
stack$ -- 0
substring$ -- 1276
swap$ -- 644
text.length$ -- 163
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 184
width$ -- 0
write$ -- 92
