This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6393 wiz_defined-function locations,
            1221 strings with 9663 characters,
and the built_in function-call counts, 14874 in all, are:
= -- 598
> -- 238
< -- 136
+ -- 112
- -- 64
* -- 771
:= -- 1069
add.period$ -- 0
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 72
cite$ -- 10
duplicate$ -- 1792
empty$ -- 1891
format.name$ -- 47
if$ -- 3227
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 87
num.names$ -- 41
pop$ -- 1796
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 609
stack$ -- 0
substring$ -- 1120
swap$ -- 543
text.length$ -- 141
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 171
width$ -- 0
write$ -- 82
