\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{template-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{datasheetsht21}
\abx@aux@cite{datasheetsht21}
\abx@aux@segm{0}{0}{datasheetsht21}
\citation{co2letter}
\abx@aux@cite{co2letter}
\abx@aux@segm{0}{0}{co2letter}
\citation{influxdb_sql_db}
\abx@aux@cite{influxdb_sql_db}
\abx@aux@segm{0}{0}{influxdb_sql_db}
\citation{youtube_timeseriesdatabase}
\abx@aux@cite{youtube_timeseriesdatabase}
\abx@aux@segm{0}{0}{youtube_timeseriesdatabase}
\citation{javascript_doc}
\abx@aux@cite{javascript_doc}
\abx@aux@segm{0}{0}{javascript_doc}
\citation{javascript_tut}
\abx@aux@cite{javascript_tut}
\abx@aux@segm{0}{0}{javascript_tut}
\babel@aux{german}{}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arbeitsaufwand dieser Woche}}{1}{}\protected@file@percent }
\newlabel{tab:worakload}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Überblick}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Friedrich Just}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stipe Knez}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lucas Merkert}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Achim Glaesmann}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Max-Rene Konieczka}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Can Cihan Nazlier}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9881716624E0A60BF6EC8A70BB1D68B7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{youtube_timeseriesdatabase}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{influxdb_sql_db}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{datasheetsht21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{co2letter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{javascript_doc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{javascript_tut}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{youtube_timeseriesdatabase}{}
\abx@aux@defaultlabelprefix{0}{influxdb_sql_db}{}
\abx@aux@defaultlabelprefix{0}{datasheetsht21}{}
\abx@aux@defaultlabelprefix{0}{co2letter}{}
\abx@aux@defaultlabelprefix{0}{javascript_doc}{}
\abx@aux@defaultlabelprefix{0}{javascript_tut}{}
\gdef \@abspage@last{3}
