This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "scrum"
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 10 entries,
            6393 wiz_defined-function locations,
            1236 strings with 10097 characters,
and the built_in function-call counts, 24060 in all, are:
= -- 906
> -- 310
< -- 236
+ -- 116
- -- 76
* -- 1247
:= -- 1419
add.period$ -- 0
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 96
cite$ -- 18
duplicate$ -- 3058
empty$ -- 3247
format.name$ -- 47
if$ -- 5255
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 133
num.names$ -- 41
pop$ -- 3188
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 961
stack$ -- 0
substring$ -- 1748
swap$ -- 949
text.length$ -- 229
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 223
width$ -- 0
write$ -- 124
(There was 1 warning)
