\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{template-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{german}{}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arbeitsaufwand dieser Woche}}{1}{}\protected@file@percent }
\newlabel{tab:worakload}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Überblick}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Friedrich Just}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stipe Knez}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lucas Merkert}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Achim Glaesmann}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Max-Rene Konieczka}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Can Cihan Nazlier}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{15C2CCA5F796AEF29650F44676163513}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{youtube_timeseriesdatabase}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{influxdb_sql_db}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{datasheetcss811}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{datasheetscd41}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{datasheetsht21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{co2letter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{javascript_doc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{javascript_tut}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{realtiveluftfeuchtigkeit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JS_docu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eco2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tvoc}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{youtube_timeseriesdatabase}{}
\abx@aux@defaultlabelprefix{0}{influxdb_sql_db}{}
\abx@aux@defaultlabelprefix{0}{datasheetcss811}{}
\abx@aux@defaultlabelprefix{0}{datasheetscd41}{}
\abx@aux@defaultlabelprefix{0}{datasheetsht21}{}
\abx@aux@defaultlabelprefix{0}{co2letter}{}
\abx@aux@defaultlabelprefix{0}{javascript_doc}{}
\abx@aux@defaultlabelprefix{0}{javascript_tut}{}
\abx@aux@defaultlabelprefix{0}{realtiveluftfeuchtigkeit}{}
\abx@aux@defaultlabelprefix{0}{JS_docu}{}
\abx@aux@defaultlabelprefix{0}{eco2}{}
\abx@aux@defaultlabelprefix{0}{tvoc}{}
\gdef \@abspage@last{2}
