\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{template-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{german}{}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arbeitsaufwand dieser Woche}}{1}{}\protected@file@percent }
\newlabel{tab:worakload}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Überblick}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Friedrich Just}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stipe Knez}{1}{}\protected@file@percent }
\citation{datasheetcss811}
\abx@aux@cite{datasheetcss811}
\abx@aux@segm{0}{0}{datasheetcss811}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel der JSON Datei}}{2}{}\protected@file@percent }
\newlabel{img:JSON_format}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lucas Merkert}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Achim Glaesmann}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funktionsweise der I2C-Packet Übertragung\cite {datasheetcss811}}}{3}{}\protected@file@percent }
\newlabel{img:I2C_ccs811}{{2}{3}}
\newlabel{delay_timer}{{1}{3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Delay Timer}{3}{}\protected@file@percent }
\newlabel{appstate_define}{{2}{3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}APPSTATE definitions}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Max-Rene Konieczka}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Can Cihan Nazlier}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A9C772A2C504D98282C61E288B95EA63}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{datasheetcss811}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{datasheetcss811}{}
\gdef \@abspage@last{5}
