% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{datasheetcss811}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Datasheet CCS811}
    \verb{url}
    \verb https://learn.adafruit.com/adafruit-ccs811-air-quality-sensor?view=al
    \verb l#documents
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{datasheetscd41}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Datasheet SCD41}
    \verb{url}
    \verb https://www.sensirion.com/en/environmental-sensors/evaluation-kit-sek
    \verb -environmental-sensing/evaluation-kit-sek-scd41/#c50745
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{datasheetsht21}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Datasheet SHT21}
    \verb{url}
    \verb https://www.sensirion.com/de/umweltsensoren/feuchtesensoren/feuchte-t
    \verb emperatursensor-sht2x-digital-i2c-genauigkeit/
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{webSocket2}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Einführung zu Websockets: Sockets im Web}
    \verb{url}
    \verb https://www.html5rocks.com/de/tutorials/websockets/basics/
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{faktoren_luftquali}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{faktoren der Luftqualität}
    \verb{url}
    \verb https://www.inventer.de/wissen/luftqualitaet-gesundheit/
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{mockdata}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{How to generate dummy data in Python}
    \verb{url}
    \verb https://towardsdatascience.com/how-to-generate-dummy-data-in-python-a
    \verb 05bce24a6c6%7D
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{realtiveluftfeuchtigkeit}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Relative Luftfeuchtigkeit}
    \verb{url}
    \verb https://www.ratgeber-luftfeuchtigkeit.de/relative-luftfeuchtigkeit/
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{socketIO2}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Socket IO Documentation}
    \verb{url}
    \verb https://socket.io/docs/v4/
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{eco2}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{TVOC and ECO2 Sensors}
    \verb{url}
    \verb https://wolles-elektronikkiste.de/en/tvoc-and-eco2-sensors
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{tvoc}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{Understanding TVOC: What You Need To Know About Volatile
  Oragnic Compounds}
    \verb{url}
    \verb https://learn.kaiterra.com/en/air-academy/understanding-tvoc-volatile
    \verb -organic-compounds
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{Express.js}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Wikipedia - Express.js}
    \verb{url}
    \verb https://de.wikipedia.org/wiki/Express.js%7D
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{Node.js}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Wikipedia - Node.js}
    \verb{url}
    \verb https://de.wikipedia.org/wiki/Node.js%7D
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{socketIO1}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Wikipedia - Socket.IO}
    \verb{url}
    \verb https://de.wikipedia.org/wiki/Socket.IO
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{webSocket1}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Wikipedia - WebSocket}
    \verb{url}
    \verb https://de.wikipedia.org/wiki/WebSocket
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry
\enddatalist
\endinput
