\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{template-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{datasheetcss811}
\abx@aux@cite{datasheetcss811}
\abx@aux@segm{0}{0}{datasheetcss811}
\citation{datasheetscd41}
\abx@aux@cite{datasheetscd41}
\abx@aux@segm{0}{0}{datasheetscd41}
\citation{datasheetsht21}
\abx@aux@cite{datasheetsht21}
\abx@aux@segm{0}{0}{datasheetsht21}
\citation{tvoc}
\abx@aux@cite{tvoc}
\abx@aux@segm{0}{0}{tvoc}
\citation{eco2}
\abx@aux@cite{eco2}
\abx@aux@segm{0}{0}{eco2}
\citation{realtiveluftfeuchtigkeit}
\abx@aux@cite{realtiveluftfeuchtigkeit}
\abx@aux@segm{0}{0}{realtiveluftfeuchtigkeit}
\citation{datasheetscd41}
\abx@aux@cite{datasheetscd41}
\abx@aux@segm{0}{0}{datasheetscd41}
\citation{sht21cabelconf}
\abx@aux@cite{sht21cabelconf}
\abx@aux@segm{0}{0}{sht21cabelconf}
\citation{datasheetscd41}
\abx@aux@cite{datasheetscd41}
\abx@aux@segm{0}{0}{datasheetscd41}
\citation{datasheetsht21}
\abx@aux@cite{datasheetsht21}
\abx@aux@segm{0}{0}{datasheetsht21}
\citation{scrum}
\abx@aux@cite{scrum}
\abx@aux@segm{0}{0}{scrum}
\babel@aux{german}{}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arbeitsaufwand dieser Woche}}{1}{}\protected@file@percent }
\newlabel{tab:worakload}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Überblick}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Friedrich Just}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stipe Knez}{1}{}\protected@file@percent }
\citation{JS_docu}
\abx@aux@cite{JS_docu}
\abx@aux@segm{0}{0}{JS_docu}
\citation{javascript_tut}
\abx@aux@cite{javascript_tut}
\abx@aux@segm{0}{0}{javascript_tut}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auswertung einer Messung ~\cite {datasheetscd41}}}{2}{}\protected@file@percent }
\newlabel{img:scd41_umrechnung}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Befehle zum Ansteuern des SCD41 Sensors~\cite {datasheetsht21}}}{2}{}\protected@file@percent }
\newlabel{img:scd41_commandset}{{2}{2}}
\citation{datasheetsht21}
\abx@aux@cite{datasheetsht21}
\abx@aux@segm{0}{0}{datasheetsht21}
\citation{datasheetsht21}
\abx@aux@cite{datasheetsht21}
\abx@aux@segm{0}{0}{datasheetsht21}
\citation{datasheetsht21}
\abx@aux@cite{datasheetsht21}
\abx@aux@segm{0}{0}{datasheetsht21}
\citation{datasheetsht21}
\abx@aux@cite{datasheetsht21}
\abx@aux@segm{0}{0}{datasheetsht21}
\citation{faktoren_luftquali}
\abx@aux@cite{faktoren_luftquali}
\abx@aux@segm{0}{0}{faktoren_luftquali}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lucas Merkert}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Befehle zum Ansteuern des SGT21 Sensors, T für Temperatur, RH für relative Luftfeuchtigkeit~\cite {datasheetsht21}}}{3}{}\protected@file@percent }
\newlabel{img:sht21_commandset}{{3}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formel zur Berechnung der Temperatur~\cite {datasheetsht21}}}{3}{}\protected@file@percent }
\newlabel{img:sht21_tempformula}{{4}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formel zur Berechnung der relativen Luftfeuchtigkeit~\cite {datasheetsht21}}}{3}{}\protected@file@percent }
\newlabel{img:sht21_rhformula}{{5}{3}}
\citation{datasheetsht21}
\abx@aux@cite{datasheetsht21}
\abx@aux@segm{0}{0}{datasheetsht21}
\citation{co2letter}
\abx@aux@cite{co2letter}
\abx@aux@segm{0}{0}{co2letter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Achim Glaesmann}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Max-Rene Konieczka}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Can Cihan Nazlier}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B8D9F4FAFBC614E21FD5BF6AE027ACA2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{datasheetcss811}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{datasheetscd41}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{datasheetsht21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{co2letter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{faktoren_luftquali}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{javascript_tut}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{realtiveluftfeuchtigkeit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JS_docu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eco2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tvoc}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{datasheetcss811}{}
\abx@aux@defaultlabelprefix{0}{datasheetscd41}{}
\abx@aux@defaultlabelprefix{0}{datasheetsht21}{}
\abx@aux@defaultlabelprefix{0}{co2letter}{}
\abx@aux@defaultlabelprefix{0}{faktoren_luftquali}{}
\abx@aux@defaultlabelprefix{0}{javascript_tut}{}
\abx@aux@defaultlabelprefix{0}{realtiveluftfeuchtigkeit}{}
\abx@aux@defaultlabelprefix{0}{JS_docu}{}
\abx@aux@defaultlabelprefix{0}{eco2}{}
\abx@aux@defaultlabelprefix{0}{tvoc}{}
\gdef \@abspage@last{6}
