\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{template-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{datasheetscd41}
\abx@aux@cite{datasheetscd41}
\abx@aux@segm{0}{0}{datasheetscd41}
\citation{sht21cableconf}
\abx@aux@cite{sht21cableconf}
\abx@aux@segm{0}{0}{sht21cableconf}
\citation{datasheetscd41}
\abx@aux@cite{datasheetscd41}
\abx@aux@segm{0}{0}{datasheetscd41}
\citation{datasheetsht21}
\abx@aux@cite{datasheetsht21}
\abx@aux@segm{0}{0}{datasheetsht21}
\babel@aux{german}{}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arbeitsaufwand dieser Woche}}{1}{}\protected@file@percent }
\newlabel{tab:worakload}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Überblick}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Friedrich Just}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auswertung einer Messung ~\cite {datasheetscd41}}}{2}{}\protected@file@percent }
\newlabel{img:scd41_umrechnung}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Befehle zum Ansteuern des SCD41 Sensors~\cite {datasheetsht21}}}{2}{}\protected@file@percent }
\newlabel{img:scd41_commandset}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lucas Merkert}{2}{}\protected@file@percent }
\newlabel{lucas}{{1.2}{2}}
\citation{datasheetsht21}
\abx@aux@cite{datasheetsht21}
\abx@aux@segm{0}{0}{datasheetsht21}
\citation{datasheetsht21}
\abx@aux@cite{datasheetsht21}
\abx@aux@segm{0}{0}{datasheetsht21}
\citation{datasheetsht21}
\abx@aux@cite{datasheetsht21}
\abx@aux@segm{0}{0}{datasheetsht21}
\citation{datasheetsht21}
\abx@aux@cite{datasheetsht21}
\abx@aux@segm{0}{0}{datasheetsht21}
\citation{faktoren_luftquali}
\abx@aux@cite{faktoren_luftquali}
\abx@aux@segm{0}{0}{faktoren_luftquali}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Befehle zum Ansteuern des SGT21 Sensors, T für Temperatur, RH für relative Luftfeuchtigkeit~\cite {datasheetsht21}}}{3}{}\protected@file@percent }
\newlabel{img:sht21_commandset}{{3}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formel zur Berechnung der Temperatur~\cite {datasheetsht21}}}{3}{}\protected@file@percent }
\newlabel{img:sht21_tempformula}{{4}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formel zur Berechnung der relativen Luftfeuchtigkeit~\cite {datasheetsht21}}}{3}{}\protected@file@percent }
\newlabel{img:sht21_rhformula}{{5}{3}}
\citation{Express.js}
\abx@aux@cite{Express.js}
\abx@aux@segm{0}{0}{Express.js}
\citation{Node.js}
\abx@aux@cite{Node.js}
\abx@aux@segm{0}{0}{Node.js}
\citation{mockdata}
\abx@aux@cite{mockdata}
\abx@aux@segm{0}{0}{mockdata}
\citation{datasheetcss811}
\abx@aux@cite{datasheetcss811}
\abx@aux@segm{0}{0}{datasheetcss811}
\citation{datasheetscd41}
\abx@aux@cite{datasheetscd41}
\abx@aux@segm{0}{0}{datasheetscd41}
\citation{datasheetsht21}
\abx@aux@cite{datasheetsht21}
\abx@aux@segm{0}{0}{datasheetsht21}
\citation{faktoren_luftquali}
\abx@aux@cite{faktoren_luftquali}
\abx@aux@segm{0}{0}{faktoren_luftquali}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stipe Knez}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Achim Glaesmann}{4}{}\protected@file@percent }
\citation{socketIO1}
\abx@aux@cite{socketIO1}
\abx@aux@segm{0}{0}{socketIO1}
\citation{socketIO2}
\abx@aux@cite{socketIO2}
\abx@aux@segm{0}{0}{socketIO2}
\citation{webSocket1}
\abx@aux@cite{webSocket1}
\abx@aux@segm{0}{0}{webSocket1}
\citation{webSocket2}
\abx@aux@cite{webSocket2}
\abx@aux@segm{0}{0}{webSocket2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Max-Rene Konieczka}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Can Cihan Nazlier}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{136D054E13C3FEB244516CD3DF190250}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{datasheetcss811}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{datasheetscd41}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{datasheetsht21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{webSocket2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sht21cableconf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{faktoren_luftquali}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mockdata}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{socketIO2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Express.js}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Node.js}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{socketIO1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{webSocket1}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{datasheetcss811}{}
\abx@aux@defaultlabelprefix{0}{datasheetscd41}{}
\abx@aux@defaultlabelprefix{0}{datasheetsht21}{}
\abx@aux@defaultlabelprefix{0}{webSocket2}{}
\abx@aux@defaultlabelprefix{0}{sht21cableconf}{}
\abx@aux@defaultlabelprefix{0}{faktoren_luftquali}{}
\abx@aux@defaultlabelprefix{0}{mockdata}{}
\abx@aux@defaultlabelprefix{0}{socketIO2}{}
\abx@aux@defaultlabelprefix{0}{Express.js}{}
\abx@aux@defaultlabelprefix{0}{Node.js}{}
\abx@aux@defaultlabelprefix{0}{socketIO1}{}
\abx@aux@defaultlabelprefix{0}{webSocket1}{}
\gdef \@abspage@last{6}
