This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
I was expecting a `,' or a `}'---line 109 of file bibliography.bib
 :  
 :  date = {2.12.2021}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 114 of file bibliography.bib
 :  
 :  date = {02.12.2021}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 119 of file bibliography.bib
 :  
 :  date = {02.12.2021}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 124 of file bibliography.bib
 :  
 :  date = {02.12.2021}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "sht21cabelconf"
Warning--I didn't find a database entry for "scrum"
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 15 entries,
            6393 wiz_defined-function locations,
            1251 strings with 10411 characters,
and the built_in function-call counts, 30451 in all, are:
= -- 982
> -- 250
< -- 306
+ -- 63
- -- 56
* -- 1442
:= -- 1342
add.period$ -- 0
call.type$ -- 15
change.case$ -- 56
chr.to.int$ -- 102
cite$ -- 28
duplicate$ -- 4034
empty$ -- 4507
format.name$ -- 0
if$ -- 6822
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 162
num.names$ -- 0
pop$ -- 4831
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 1221
stack$ -- 0
substring$ -- 1751
swap$ -- 1270
text.length$ -- 291
text.prefix$ -- 14
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 202
width$ -- 0
write$ -- 148
(There were 4 error messages)
