% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{datasheetcss811}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Datasheet CCS811}
    \verb{url}
    \verb https://learn.adafruit.com/adafruit-ccs811-air-quality-sensor?view=al
    \verb l#documents
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{datasheetscd41}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Datasheet SCD41}
    \verb{url}
    \verb https://www.sensirion.com/en/environmental-sensors/evaluation-kit-sek
    \verb -environmental-sensing/evaluation-kit-sek-scd41/#c50745
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{datasheetsht21}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Datasheet SHT21}
    \verb{url}
    \verb https://www.sensirion.com/de/umweltsensoren/feuchtesensoren/feuchte-t
    \verb emperatursensor-sht2x-digital-i2c-genauigkeit/
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{webSocket2}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Einführung zu Websockets: Sockets im Web}
  \endentry

  \entry{co2letter}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Exhaled CO2 as a COVID-19 Infection Risk Proxy for Different
  Indoor Environments and Activities}
    \verb{url}
    \verb https://pubs.acs.org/doi/10.1021/acs.estlett.1c00183
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{faktoren_luftquali}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{faktoren der Luftqualität}
    \verb{url}
    \verb https://www.inventer.de/wissen/luftqualitaet-gesundheit/
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{javascript_tut}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Learn JavaScript - Full Course for Beginners}
    \verb{url}
    \verb https://www.youtube.com/watch?v=PkZNo7MFNFg
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{realtiveluftfeuchtigkeit}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Relative Luftfeuchtigkeit}
    \verb{url}
    \verb https://www.ratgeber-luftfeuchtigkeit.de/relative-luftfeuchtigkeit/
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{socketIO2}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Socket IO Documentation}
  \endentry

  \entry{JS_docu}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{The Modern Javascript Tutorial}
    \verb{url}
    \verb https://javascript.info
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{eco2}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{TVOC and ECO2 Sensors}
    \verb{url}
    \verb https://wolles-elektronikkiste.de/en/tvoc-and-eco2-sensors
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{tvoc}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{Understanding TVOC: What You Need To Know About Volatile
  Oragnic Compounds}
    \verb{url}
    \verb https://learn.kaiterra.com/en/air-academy/understanding-tvoc-volatile
    \verb -organic-compounds
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{socketIO1}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Wikipedia - Socket.IO}
  \endentry

  \entry{webSocket1}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Wikipedia - WebSocket}
  \endentry
\enddatalist
\endinput
