This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 13 entries,
            6393 wiz_defined-function locations,
            1250 strings with 10324 characters,
and the built_in function-call counts, 28910 in all, are:
= -- 988
> -- 278
< -- 294
+ -- 61
- -- 62
* -- 1446
:= -- 1409
add.period$ -- 0
call.type$ -- 13
change.case$ -- 48
chr.to.int$ -- 110
cite$ -- 24
duplicate$ -- 3785
empty$ -- 4157
format.name$ -- 0
if$ -- 6376
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 157
num.names$ -- 0
pop$ -- 4223
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 1129
stack$ -- 0
substring$ -- 2001
swap$ -- 1211
text.length$ -- 281
text.prefix$ -- 12
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 220
width$ -- 0
write$ -- 145
