This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "sht21cabelconf"
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 15 entries,
            6393 wiz_defined-function locations,
            1257 strings with 10548 characters,
and the built_in function-call counts, 33548 in all, are:
= -- 1146
> -- 318
< -- 344
+ -- 63
- -- 66
* -- 1684
:= -- 1587
add.period$ -- 0
call.type$ -- 15
change.case$ -- 56
chr.to.int$ -- 124
cite$ -- 28
duplicate$ -- 4425
empty$ -- 4839
format.name$ -- 0
if$ -- 7402
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 179
num.names$ -- 0
pop$ -- 4919
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 1307
stack$ -- 0
substring$ -- 2329
swap$ -- 1413
text.length$ -- 323
text.prefix$ -- 14
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 246
width$ -- 0
write$ -- 165
(There was 1 warning)
