This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
I was expecting a `,' or a `}'---line 146 of file bibliography.bib
 : 
 : @online{scd41github,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 14 entries,
            6393 wiz_defined-function locations,
            1253 strings with 10410 characters,
and the built_in function-call counts, 31124 in all, are:
= -- 1061
> -- 292
< -- 316
+ -- 62
- -- 64
* -- 1559
:= -- 1492
add.period$ -- 0
call.type$ -- 14
change.case$ -- 52
chr.to.int$ -- 114
cite$ -- 26
duplicate$ -- 4090
empty$ -- 4489
format.name$ -- 0
if$ -- 6868
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 168
num.names$ -- 0
pop$ -- 4571
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 1215
stack$ -- 0
substring$ -- 2141
swap$ -- 1309
text.length$ -- 302
text.prefix$ -- 13
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 233
width$ -- 0
write$ -- 155
(There was 1 error message)
