This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "scrum"
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 11 entries,
            6393 wiz_defined-function locations,
            1238 strings with 10215 characters,
and the built_in function-call counts, 24467 in all, are:
= -- 842
> -- 250
< -- 250
+ -- 59
- -- 56
* -- 1218
:= -- 1242
add.period$ -- 0
call.type$ -- 11
change.case$ -- 40
chr.to.int$ -- 102
cite$ -- 20
duplicate$ -- 3174
empty$ -- 3491
format.name$ -- 0
if$ -- 5390
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 134
num.names$ -- 0
pop$ -- 3527
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 957
stack$ -- 0
substring$ -- 1719
swap$ -- 1014
text.length$ -- 239
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 194
width$ -- 0
write$ -- 124
(There was 1 warning)
