\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{template-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{german}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Sections and Paragraphes}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example: Subsection}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Example: Subsubsection}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Example: Paragraph}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Example: Subparagraph}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Images}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo of Frankfurt University of Applied Sciences}}{2}{}\protected@file@percent }
\newlabel{img:fra_logo}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{2}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of execution time with different optimization levels}}{2}{}\protected@file@percent }
\newlabel{tab:exc_time}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Itemization and Enumerations}{2}{}\protected@file@percent }
\citation{zigbee}
\abx@aux@cite{zigbee}
\abx@aux@segm{0}{0}{zigbee}
\citation{sharelatex}
\abx@aux@cite{sharelatex}
\abx@aux@segm{0}{0}{sharelatex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Code Listings}{3}{}\protected@file@percent }
\newlabel{task_router}{{1}{3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Taskhandler of Router}{3}{}\protected@file@percent }
\citation{tables}
\abx@aux@cite{tables}
\abx@aux@segm{0}{0}{tables}
\citation{tables}
\abx@aux@cite{tables}
\abx@aux@segm{0}{0}{tables}
\abx@aux@read@bbl@mdfivesum{986F808F55C533E72C31657DDA014515}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{zigbee}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sharelatex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tables}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{zigbee}{}
\abx@aux@defaultlabelprefix{0}{sharelatex}{}
\abx@aux@defaultlabelprefix{0}{tables}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Referencing}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Internet sources}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
