This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6393 wiz_defined-function locations,
            1215 strings with 9240 characters,
and the built_in function-call counts, 13577 in all, are:
= -- 799
> -- 320
< -- 91
+ -- 201
- -- 100
* -- 863
:= -- 1343
add.period$ -- 0
call.type$ -- 4
change.case$ -- 41
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1208
empty$ -- 1380
format.name$ -- 140
if$ -- 2990
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 78
num.names$ -- 141
pop$ -- 1028
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 595
stack$ -- 0
substring$ -- 1342
swap$ -- 343
text.length$ -- 95
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 75
